; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	tockn/MPU6050_tockn@^1.5.2
	adafruit/Adafruit SSD1306@^2.5.9
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	tockn/MPU6050_tockn@^1.5.2
	adafruit/Adafruit SSD1306@^2.5.9
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2